# -Mono-InterviewTask-v2

./: .gitignore  MonoTask.sln  README.md
Core.Entities/Entities/: User.cs  VehicleModel.cs
MonoTask.Application.Services/: UserServices.cs
MonoTask.Application.Services/Client/: ClientVehicleServices.cs
MonoTask.Application.Services/Vehicle/: VehicleBrandService.cs  VehicleModelService.cs
MonoTask.Core.Services/: MonoTask.Core.Interfaces.csproj
MonoTask.Core.Services/Services/: IUserServices.cs  IVehicleBrandService.cs  IVehicleModelService.cs
MonoTask.Infrastructure.Data/DbContexts/: DataContext.cs
MonoTask.Infrastructure.Data/Entities/: UserEntity.cs  UserToken.cs  VehicleBrandEntity.cs  VehicleModelEntity.cs
MonoTask.Infrastructure.Data/Interfaces/: IDataContext.cs
MonoTask.Infrastructure.Data/Mappers/: UserEntityMapper.cs  UserEntityMappings.cs  UserVehicleMappings.cs  VehicleModelEntityMapper.cs
MonoTask.Infrastructure.Data/Migrations/: 20250210171049_Initial.cs  20250210172459_AddVehicleModelAndBrandRelationship.Designer.cs  20250210222221_AddUserVehicle.Designer.cs  20250211090850_AddUserToken.cs  DataContextModelSnapshot.cs
MonoTask.UI.WebApi/: MonoTask.UI.WebApi.csproj  Program.cs  appsettings.json
MonoTask.UI.WebApi/Auth/: CustomAuthenticationFunctionHandler.cs
MonoTask.UI.WebApi/Auth/Handlers/: IsClientRequirement.cs
MonoTask.UI.WebApi/Auth/UserPrincipal/: IUserPrincipal.cs  UserPrincipal.cs
MonoTask.UI.WebApi/AutoMapper/: AutoMapperProfile.cs
MonoTask.UI.WebApi/Controllers/: AuthController.cs  ClientController.cs  VehicleModelsController.cs
MonoTask.UI.WebApi/Controllers/Client/: ClientController.cs
MonoTask.UI.WebApi/Extensions/: ServiceExtensions.cs
MonoTask.UI.WebApi/Models/: VehicleBrandVM.cs  VehicleMakeVM.cs  VehicleModelVM.cs
MonoTask.UI.WebApi/Models/RequestModels/: UserRegistrationDto.cs
MonoTask.UI.WebApi/Models/ResponseModels/: VehicleModelVM.cs
MonoTask.UI.WebApi/RequestModels/: TableFilterData.cs  UserRegistrationDto.cs
backend/: MonoTask.sln
backend/src/MonoTask.Core.Services/: MonoTask.Core.Interfaces.csproj
backend/src/MonoTask.Core.Services/Client/: IClientVehicleServices.cs
backend/src/MonoTask.Core.Services/Services/: IUserServices.cs
(+101 files in other folders)
