<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Entities\MonoTask.Core.Entities.csproj" />
    <ProjectReference Include="..\MonoTask.Core.Models\MonoTask.Core.Models.csproj" />
  </ItemGroup>

</Project>
